# market-data-source

./: LICENSE  README.md  market-data-source.sln
src/Price.Consumer/: Program.cs  Startup.cs
src/Price.Consumer/Controllers/: HomeController.cs
src/Price.Consumer/Models/: ErrorViewModel.cs
src/Price.Consumer/Properties/: launchSettings.json
src/Price.Consumer/Views/: _ViewImports.cshtml
src/Price.Consumer/Views/Shared/: _Layout.cshtml
src/Price.DataAccess.Abstractions/: ICurrencyDataProvider.cs  Price.DataAccess.Abstractions.csproj
src/Price.DataAccess.File.Csv/: CurrencyDataProvider.cs  Price.DataAccess.File.Csv.csproj
src/Price.DataAccess.File.Csv/Config/: CsvDataAccessConfig.cs
src/Price.DataAccess.File.Csv/DependencyInjection/: ServiceCollectionExtensions.cs
src/Price.DataAccess.File.Csv/Files/: currency.csv
src/Price.DataAccess.File.Csv/Mappers/: CurrencyMap.cs  CurrencyRateMap.cs
src/Price.DataModel/: Currency.cs  CurrencyRate.cs
src/Price.DataModel.Kafka/: Price.DataModel.Kafka.csproj
src/Price.DataModel.Kafka/Config/: KafkaDataModelConfig.cs
src/Price.DataModel.Kafka/DependencyInjection/: ServiceCollectionExtensions.cs
src/Price.DataModel.Kafka/Interfaces/: ISchemaRegistryClientHandle.cs  ISerializerFactory.cs
src/Price.DataModel.Kafka/Services/: CachedSchemaRegistryClientHandle.cs  CurrencyRateSerializer.cs  CurrencySerializer.cs  JsonSerializerFactory.cs
src/Price.Kafka.Producer/: Price.Kafka.Producer.csproj
src/Price.Kafka.Producer/Config/: KafkaProducerConfig.cs
src/Price.Kafka.Producer/DependencyInjection/: ServiceCollectionExtensions.cs
src/Price.Kafka.Producer/Interfaces/: IDependentProducer.cs  IProducerFactory.cs  IProducerHandle.cs
src/Price.Kafka.Producer/Services/: CurrencyProducer.cs  CurrencyRateProducer.cs  DependentProducer.cs  ProducerFactory.cs  ProducerHandle.cs
src/Price.Source.Worker.Service/: Dockerfile  Price.Source.Worker.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Price.Source.Worker.Service/Data/: seed_rates.csv
src/Price.Source.Worker.Service/Interfaces/: IKafkaPublisher.cs  IPriceRandomizer.cs
src/Price.Source.Worker.Service/Interfaces/DataAccess/: ICurrencyDataProvider.cs
src/Price.Source.Worker.Service/Interfaces/Kafka/: IKafkaClientHandle.cs  IKafkaDependentProducer.cs  IKafkaJsonSerializerFactory.cs  IKafkaSchemaRegistryClientHandle.cs
src/Price.Source.Worker.Service/Model/: CurrencyRate.cs
src/Price.Source.Worker.Service/Properties/: launchSettings.json
src/Price.Source.Worker.Service/Services/: CurrencyDataProvider.cs  PriceRandomizer.cs
src/Price.Source.Worker.Service/Services/Kafka/: CachedSchemaRegistryClientHandle.cs  KafkaClientHandle.cs  KafkaDependentProducer.cs  KafkaJsonSerializerFactory.cs
test/Price.DataAccess.File.Csv.Tests/: CurrencyDataProviderTest.cs  Price.DataAccess.File.Csv.Tests.csproj
test/Price.DataAccess.File.Csv.Tests/DependencyInjection/: ServiceCollectionExtensionsTest.cs
test/Price.DataModel.Kafka.Test/: Price.DataModel.Kafka.Test.csproj
test/Price.DataModel.Kafka.Test/DependencyInjection/: ServiceCollectionExtensionsTests.cs
test/Price.Kafka.Producer.Test/: Price.Kafka.Producer.Test.csproj
test/Price.Kafka.Producer.Test/DependencyInjection/: ServiceCollectionExtensionsTests.cs
test/Price.Source.Worker.Service.Test/: Price.Source.Worker.Service.Test.csproj
test/Price.Source.Worker.Service.Test/Services/: CurrencyDataProviderTests.cs  PriceRandomizerTests.cs
