<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Price.Source.Worker.Service-A4AFD5A9-468E-4382-A004-E360F236D799</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.6.3" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.6.3" />
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Price.DataAccess.File.Csv\Price.DataAccess.File.Csv.csproj" />
    <ProjectReference Include="..\Price.DataModel.Kafka\Price.DataModel.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Price.DataAccess.File.Csv\Files\currency.csv" Link="Data\currency.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Price.DataAccess.File.Csv\Files\currencyRate.csv" Link="Data\currencyRate.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
